MONGODB_URI=mongodb+srv://namratajaiswal716:namrata@cluster0.bcqpr0r.mongodb.net

CLERK_WEBHOOK_SECRET=whsec_ukAYPYumK/4lAyfCxmkecWbInBu5Tc+u

# CLIPDROP_API = 'ea6b538560433d99c19d26672fab1a611aba881fa61ef9aa8f00992c68a54faf2acdd0f1532129c0f8a80020640f4b4b'

# RAZORPAY_KEY_ID = '

# RAZORPAY_KEY_SECRET = ''

# CURRENCY = ''